<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_view_attendance"
        android:enabled="true"
       android:title="View Attendance"
        android:icon="@drawable/ic_assessmen"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_add_course"
        android:enabled="true"
        android:title="Add Course"
        android:icon="@drawable/ic_add_box"
        app:showAsAction="ifRoom" />

        />
</menu>