<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_take_attendance"
        android:enabled="true"
       android:title="Take Attendance"
        android:icon="@drawable/ic_take_attendance"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_taken_attendance"
        android:enabled="true"
        android:title="Attendance"
        android:icon="@drawable/ic_taken_attemdance"
        app:showAsAction="ifRoom" />

    <item

        android:id="@+id/attendance"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_overall_attendaance"
        android:title="Show Attendance"
        />
</menu>