<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_file_upload"
        android:orderInCategory="1"
        android:title="upload"
        android:id="@+id/it_upload"
        app:showAsAction="always"></item>

</menu>