<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:text="13/EG/CO/681"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/ic_done"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>