<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.StudentViewFragment">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/pb_vw_attendance"
        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/cv_student_header"
        android:elevation="2dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="Courses"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Attended"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="missed"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Percent"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_view_attendance"
        android:layout_below="@+id/cv_student_header">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>